spring.application.name=AdminPanel
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
# Log SQL queries at DEBUG level
logging.level.org.hibernate.SQL=DEBUG
# Log SQL bind parameters (actual query values)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.url=jdbc:postgresql://localhost:5432/ai-shirts-admin
spring.datasource.username=postgres
spring.datasource.password=Teste@12